<circuit noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Node-13: 
Circuit Id: Node-31
<item valLabelx="0" labely="-24" y="-196" mainComp="false" labelx="-16" hflip="1" Show_id="false" boardRot="-1000000" valLabRot="0" id="Node-31" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Node-13" itemtype="Node" circRot="-3.7031358392205616e+304" x="-248" rotation="0"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-28
<item DT="false" valLabelx="0" labely="-24" Poles="1" y="-196" mainComp="false" labelx="-16" hflip="1" Show_id="false" boardRot="-1000000" Key="" valLabRot="0" id="Switch-28" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Switch-12" Norm_Close="false" itemtype="Switch" circRot="0" x="-192" rotation="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-26
<item valLabelx="0" labely="-24" y="-132" mainComp="false" labelx="-16" hflip="1" Show_id="false" boardRot="-1000000" valLabRot="0" id="Node-26" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Node-11" itemtype="Node" circRot="nan" x="-248" rotation="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-23
<item valLabelx="0" labely="-24" y="-100" mainComp="false" labelx="-16" hflip="1" Show_id="false" boardRot="-1000000" valLabRot="0" id="Node-23" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Node-10" itemtype="Node" circRot="4.4400908913422298e+252" x="36" rotation="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-16
<item valLabelx="-16" labely="-20" y="-132" mainComp="false" labelx="-12" Show_res="true" hflip="1" Resistance="100" Show_id="false" boardRot="-1000000" valLabRot="0" id="Resistor-16" valLabely="6" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Resistor-9" itemtype="Resistor" circRot="0" x="-164" rotation="0" Unit=" Ω"/>

Unique  Id: Led-8: 
Circuit Id: Led-15
<item valLabelx="0" labely="-24" y="-132" mainComp="false" labelx="-16" hflip="1" Resistance="0.59999999999999998" Show_id="false" boardRot="-1000000" valLabRot="0" Threshold="2.3999999999999999" id="Led-15" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" MaxCurrent="0.029999999999999999" vflip="1" circPos="0,0" Grounded="false" objectName="Led-8" itemtype="Led" circRot="2.9234797060365906e-316" x="-216" rotation="-180" Color="0"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-13
<item DT="false" valLabelx="0" labely="-24" Poles="1" y="-228" mainComp="false" labelx="-16" hflip="1" Show_id="false" boardRot="-1000000" Key="" valLabRot="0" id="Switch-13" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Switch-7" Norm_Close="false" itemtype="Switch" circRot="0" x="-192" rotation="0"/>

Unique  Id: atmega328-6: 
Circuit Id: atmega328-1
<item valLabelx="0" labely="-20" y="-244" mainComp="false" Init_gdb="false" labelx="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Mhz="16" Show_id="true" boardRot="-1000000" valLabRot="0" id="atmega328-1" valLabely="0" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" Auto_Load="false" objectName="atmega328-6" itemtype="AVR" circRot="25" x="-116" rotation="0" Program="../Build/checkAct12.elf"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-2
<item valLabelx="0" labely="8" y="-84" mainComp="false" labelx="-16" hflip="1" Show_id="false" boardRot="-1000000" valLabRot="0" id="Ground-2" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Ground-5" itemtype="Ground" circRot="-5.4861292803319049e+303" x="36" rotation="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-3
<item valLabelx="10" labely="-40" y="-200" mainComp="false" labelx="-16" Show_res="true" hflip="1" Value_Ohm="912" Resistance="1" Show_id="false" boardRot="-1000000" valLabRot="0" id="Potentiometer-3" valLabely="-20" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Potentiometer-4" itemtype="Potentiometer" circRot="0" x="40" rotation="0" Unit=" kΩ"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: Fixed Voltage-6
<item valLabelx="-16" labely="-24" y="-296" mainComp="false" labelx="-64" hflip="1" Show_Volt="true" Out="true" Show_id="false" boardRot="-1000000" valLabRot="0" id="Fixed Voltage-6" valLabely="8" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" circPos="0,0" objectName="Fixed Voltage-3" itemtype="Fixed Voltage" Voltage="5" circRot="1.6296927677142907e-311" x="-16" rotation="0" Unit=" V"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-9
<item Show_volt="true" valLabelx="16" labely="-16" y="-176" mainComp="false" labelx="16" hflip="1" Show_id="false" boardRot="-1000000" valLabRot="45" Threshold="2.5" id="Probe-9" valLabely="0" boardPos="-1e+06,-1e+06" labelrot="45" vflip="1" circPos="0,0" objectName="Probe-2" itemtype="Probe" circRot="0" x="-4" rotation="-45"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-4
<item valLabelx="0" labely="-24" y="-196" mainComp="false" labelx="-16" hflip="1" pointList="-76,-196,-36,-196,-36,-160,40,-160,40,-184" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-4" valLabely="0" endpinid="Potentiometer-4-PinM" enodeid="Circ_eNode-15" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="atmega328-6-PC0" circPos="0,0" objectName="Connector-14" itemtype="Connector" circRot="0" x="-76" rotation="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-7
<item valLabelx="0" labely="-24" y="-296" mainComp="false" labelx="-16" hflip="1" pointList="0,-296,0,-200,24,-200" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-7" valLabely="0" endpinid="Potentiometer-4-PinA" enodeid="Circ_eNode-17" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Fixed Voltage-3-outnod" circPos="0,0" objectName="Connector-16" itemtype="Connector" circRot="0" x="0" rotation="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-8
<item valLabelx="0" labely="-24" y="-200" mainComp="false" labelx="-16" hflip="1" pointList="56,-200,56,-100,36,-100" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-8" valLabely="0" endpinid="Node-10-0" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Potentiometer-4-PinB" circPos="0,0" objectName="Connector-18" itemtype="Connector" circRot="0" x="56" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-17
<item valLabelx="0" labely="-24" y="-132" mainComp="false" labelx="-16" hflip="1" pointList="-148,-132,-124,-132" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-17" valLabely="0" endpinid="atmega328-6-PB0" enodeid="Circ_eNode-21" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Resistor-9-rPin" circPos="0,0" objectName="Connector-20" itemtype="Connector" circRot="0" x="-148" rotation="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-18
<item valLabelx="0" labely="-24" y="-132" mainComp="false" labelx="-16" hflip="1" pointList="-200,-132,-180,-132" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-18" valLabely="0" endpinid="Resistor-9-lPin" enodeid="Circ_eNode-23" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Led-8-lPin" circPos="0,0" objectName="Connector-22" itemtype="Connector" circRot="0" x="-200" rotation="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-22
<item valLabelx="0" labely="-24" y="-132" mainComp="false" labelx="-16" hflip="1" pointList="-232,-132,-248,-132" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-22" valLabely="0" endpinid="Node-11-0" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Led-8-rPin" circPos="0,0" objectName="Connector-24" itemtype="Connector" circRot="0" x="-232" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-24
<item valLabelx="0" labely="-24" y="-100" mainComp="false" labelx="-16" hflip="1" pointList="36,-100,36,-100" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-24" valLabely="0" endpinid="Ground-5-Gnd" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Node-10-2" circPos="0,0" objectName="Connector-25" itemtype="Connector" circRot="0" x="36" rotation="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-25
<item valLabelx="0" labely="-24" y="-228" mainComp="false" labelx="-16" hflip="1" pointList="-208,-228,-248,-228,-248,-196" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-25" valLabely="0" endpinid="Node-13-0" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Switch-7-pinP0" circPos="0,0" objectName="Connector-26" itemtype="Connector" circRot="0" x="-208" rotation="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" labely="-24" y="-132" mainComp="false" labelx="-16" hflip="1" pointList="-248,-132,-248,-100,36,-100" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-27" valLabely="0" endpinid="Node-10-1" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Node-11-2" circPos="0,0" objectName="Connector-27" itemtype="Connector" circRot="0" x="-248" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-30
<item valLabelx="0" labely="-24" y="-196" mainComp="false" labelx="-16" hflip="1" pointList="-208,-196,-248,-196" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-30" valLabely="0" endpinid="Node-13-1" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Switch-12-pinP0" circPos="0,0" objectName="Connector-28" itemtype="Connector" circRot="0" x="-208" rotation="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-32
<item valLabelx="0" labely="-24" y="-196" mainComp="false" labelx="-16" hflip="1" pointList="-248,-196,-248,-132" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-32" valLabely="0" endpinid="Node-11-1" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Node-13-2" circPos="0,0" objectName="Connector-29" itemtype="Connector" circRot="0" x="-248" rotation="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item valLabelx="0" labely="-24" y="-228" mainComp="false" labelx="-16" hflip="1" pointList="-176,-228,-140,-228,-140,-172,-124,-172" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-36" valLabely="0" endpinid="atmega328-6-PB6" enodeid="enode-36" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Switch-7-switch0pinN" circPos="0,0" objectName="Connector-36" itemtype="Connector" circRot="0" x="-176" rotation="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabelx="0" labely="-24" y="-196" mainComp="false" labelx="-16" hflip="1" pointList="-176,-196,-176,-164,-124,-164" Show_id="false" boardRot="-1000000" valLabRot="0" id="Connector-37" valLabely="0" endpinid="atmega328-6-PB7" enodeid="enode-37" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" startpinid="Switch-12-switch0pinN" circPos="0,0" objectName="Connector-37" itemtype="Connector" circRot="0" x="-176" rotation="0"/>
 
</circuit>
