<circuit reactStep="50" noLinAcc="5" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" Speed_per="100" type="simulide_0.4">

Unique  Id: Oscope-33: 
Circuit Id: Oscope-33
<item Expand_X="400" itemtype="Oscope" Show_id="false" mainComp="false" valLabelx="0" Data_Size="200" boardPos="-1e+06,-1e+06" labely="-130" Basic_Y="100" Trigger2="false" valLabRot="0" vPos1="0" hflip="1" Filter="0.10000000000000001" Basic_X="120" vPos2="0" vTick2="1" Autoad2="false" labelx="-80" hTick1="50000" rotation="0" Expand_Y="200" hTick2="1" valLabely="0" y="72" boardRot="-1000000" circRot="0" id="Oscope-33" objectName="Oscope-33" Trigger1="false" x="-112" Autoad1="false" Probe2="" Expand="true" vTick1="1" circPos="0,0" vflip="1" Probe1="" labelrot="0"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-9
<item valLabely="0" x="-4" rotation="-45" Show_volt="true" Show_id="false" valLabRot="45" hflip="1" itemtype="Probe" id="Probe-9" mainComp="false" circRot="0" y="-176" valLabelx="16" labelx="16" circPos="0,0" Threshold="2.5" boardPos="-1e+06,-1e+06" objectName="Probe-12" boardRot="-1000000" labelrot="45" labely="-16" vflip="1"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-6
<item valLabely="8" x="-16" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Fixed Voltage" id="Fixed Voltage-6" mainComp="false" circRot="1.6296927677142907e-311" Out="true" y="-296" valLabelx="-16" labelx="-64" circPos="0,0" Unit=" V" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-11" boardRot="-1000000" Voltage="5" labelrot="0" Show_Volt="true" labely="-24" vflip="1"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-3
<item valLabely="-20" x="40" rotation="0" Show_id="false" valLabRot="0" hflip="1" Value_Ohm="200" itemtype="Potentiometer" id="Potentiometer-3" mainComp="false" circRot="0" y="-200" valLabelx="10" labelx="-16" circPos="0,0" Unit=" kΩ" boardPos="-1e+06,-1e+06" objectName="Potentiometer-10" boardRot="-1000000" Show_res="true" labelrot="0" Resistance="1" labely="-40" vflip="1"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-2
<item valLabely="0" x="36" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-2" mainComp="false" circRot="-5.4861292803319049e+303" y="-84" valLabelx="0" labelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Ground-9" boardRot="-1000000" labelrot="0" labely="8" vflip="1"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-1
<item valLabely="0" Logic_Symbol="false" x="-116" rotation="0" Show_id="true" valLabRot="0" hflip="1" itemtype="AVR" id="atmega328-1" Init_gdb="false" mainComp="false" Mhz="16" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="25" y="-244" valLabelx="0" labelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="atmega328-8" boardRot="-1000000" labelrot="0" Program="../../../../OneDrive/Desktop/draft_embC/Build/checkAct12.elf" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" vflip="1"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-13
<item valLabely="0" x="-192" rotation="0" Poles="1" Show_id="false" valLabRot="0" hflip="1" itemtype="Switch" id="Switch-13" mainComp="false" Key="" circRot="0" y="-228" valLabelx="0" labelx="-16" circPos="0,0" Norm_Close="false" boardPos="-1e+06,-1e+06" objectName="Switch-7" boardRot="-1000000" DT="false" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-15
<item valLabely="0" x="-216" rotation="-180" Show_id="false" valLabRot="0" hflip="1" itemtype="Led" id="Led-15" MaxCurrent="0.029999999999999999" mainComp="false" circRot="2.9234797060365906e-316" y="-132" valLabelx="0" labelx="-16" circPos="0,0" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" objectName="Led-6" boardRot="-1000000" Color="0" labelrot="0" Resistance="0.59999999999999998" labely="-24" vflip="1" Grounded="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-16
<item valLabely="6" x="-164" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Resistor" id="Resistor-16" mainComp="false" circRot="0" y="-132" valLabelx="-16" labelx="-12" circPos="0,0" Unit=" Ω" boardPos="-1e+06,-1e+06" objectName="Resistor-5" boardRot="-1000000" Show_res="true" labelrot="0" Resistance="100" labely="-20" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-23
<item valLabely="0" x="36" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-23" mainComp="false" circRot="4.4400908913422298e+252" y="-100" valLabelx="0" labelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Node-4" boardRot="-1000000" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-26
<item valLabely="0" x="-248" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-26" mainComp="false" circRot="nan" y="-132" valLabelx="0" labelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Node-3" boardRot="-1000000" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-28
<item valLabely="0" x="-192" rotation="0" Poles="1" Show_id="false" valLabRot="0" hflip="1" itemtype="Switch" id="Switch-28" mainComp="false" Key="" circRot="0" y="-196" valLabelx="0" labelx="-16" circPos="0,0" Norm_Close="false" boardPos="-1e+06,-1e+06" objectName="Switch-2" boardRot="-1000000" DT="false" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-31
<item valLabely="0" x="-248" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Node" id="Node-31" mainComp="false" circRot="-3.7031358392205616e+304" y="-196" valLabelx="0" labelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" objectName="Node-1" boardRot="-1000000" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-4
<item valLabely="0" x="-76" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-4" mainComp="false" circRot="0" y="-196" valLabelx="0" labelx="-16" pointList="-76,-196,-36,-196,-36,-160,40,-160,40,-184" circPos="0,0" enodeid="Circ_eNode-14" boardPos="-1e+06,-1e+06" objectName="Connector-13" boardRot="-1000000" startpinid="atmega328-8-PC0" endpinid="Potentiometer-10-PinM" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-7
<item valLabely="0" x="0" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-7" mainComp="false" circRot="0" y="-296" valLabelx="0" labelx="-16" pointList="0,-296,0,-200,24,-200" circPos="0,0" enodeid="Circ_eNode-16" boardPos="-1e+06,-1e+06" objectName="Connector-15" boardRot="-1000000" startpinid="Fixed Voltage-11-outnod" endpinid="Potentiometer-10-PinA" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-8
<item valLabely="0" x="56" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-8" mainComp="false" circRot="0" y="-200" valLabelx="0" labelx="-16" pointList="56,-200,56,-100,36,-100" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-17" boardRot="-1000000" startpinid="Potentiometer-10-PinB" endpinid="Node-4-0" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-17
<item valLabely="0" x="-148" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-17" mainComp="false" circRot="0" y="-132" valLabelx="0" labelx="-16" pointList="-148,-132,-124,-132" circPos="0,0" enodeid="Circ_eNode-20" boardPos="-1e+06,-1e+06" objectName="Connector-19" boardRot="-1000000" startpinid="Resistor-5-rPin" endpinid="atmega328-8-PB0" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-18
<item valLabely="0" x="-200" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-18" mainComp="false" circRot="0" y="-132" valLabelx="0" labelx="-16" pointList="-200,-132,-180,-132" circPos="0,0" enodeid="Circ_eNode-22" boardPos="-1e+06,-1e+06" objectName="Connector-21" boardRot="-1000000" startpinid="Led-6-lPin" endpinid="Resistor-5-lPin" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-22
<item valLabely="0" x="-232" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-22" mainComp="false" circRot="0" y="-132" valLabelx="0" labelx="-16" pointList="-232,-132,-248,-132" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-23" boardRot="-1000000" startpinid="Led-6-rPin" endpinid="Node-3-0" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabely="0" x="36" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-24" mainComp="false" circRot="0" y="-100" valLabelx="0" labelx="-16" pointList="36,-100,36,-100" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-24" boardRot="-1000000" startpinid="Node-4-2" endpinid="Ground-9-Gnd" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabely="0" x="-208" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-25" mainComp="false" circRot="0" y="-228" valLabelx="0" labelx="-16" pointList="-208,-228,-248,-228,-248,-196" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-25" boardRot="-1000000" startpinid="Switch-7-pinP0" endpinid="Node-1-0" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-30
<item valLabely="0" x="-208" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-30" mainComp="false" circRot="0" y="-196" valLabelx="0" labelx="-16" pointList="-208,-196,-248,-196" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-27" boardRot="-1000000" startpinid="Switch-2-pinP0" endpinid="Node-1-1" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-32
<item valLabely="0" x="-248" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-32" mainComp="false" circRot="0" y="-196" valLabelx="0" labelx="-16" pointList="-248,-196,-248,-132" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-28" boardRot="-1000000" startpinid="Node-1-2" endpinid="Node-3-1" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-36
<item valLabely="0" x="-176" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-36" mainComp="false" circRot="0" y="-228" valLabelx="0" labelx="-16" pointList="-176,-228,-140,-228,-140,-172,-124,-172" circPos="0,0" enodeid="Circ_eNode-30" boardPos="-1e+06,-1e+06" objectName="Connector-29" boardRot="-1000000" startpinid="Switch-7-switch0pinN" endpinid="atmega328-8-PB6" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-37
<item valLabely="0" x="-176" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-37" mainComp="false" circRot="0" y="-196" valLabelx="0" labelx="-16" pointList="-176,-196,-176,-164,-124,-164" circPos="0,0" enodeid="Circ_eNode-32" boardPos="-1e+06,-1e+06" objectName="Connector-31" boardRot="-1000000" startpinid="Switch-2-switch0pinN" endpinid="atmega328-8-PB7" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabely="0" x="-76" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-34" mainComp="false" circRot="0" y="-132" valLabelx="0" labelx="-16" pointList="-76,-132,-76,-72,-200,-72,-200,72" circPos="0,0" enodeid="enode-34" boardPos="-1e+06,-1e+06" objectName="Connector-34" boardRot="-1000000" startpinid="atmega328-8-PB1" endpinid="Oscope-33-Pin0" labelrot="0" labely="-24" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabely="0" x="-248" rotation="0" Show_id="false" valLabRot="0" hflip="1" itemtype="Connector" id="Connector-26" mainComp="false" circRot="0" y="-132" valLabelx="0" labelx="-16" pointList="-248,-132,-248,-100,36,-100" circPos="0,0" enodeid="enode-26" boardPos="-1e+06,-1e+06" objectName="Connector-26" boardRot="-1000000" startpinid="Node-3-2" endpinid="Node-4-1" labelrot="0" labely="-24" vflip="1"/>
 
</circuit>
